PORT = 5000
NODE_ENV = development
MY_EMAIL = patel.glsica15@gmail.com
MY_PASSWORD = #SalamYaNabi@123
CLIENT_URL = http://localhost:3000
MONGO_URL = mongodb://localhost:27017/finalAssignment
MONGO_ATLAS_URL = mongodb+srv://Talha:Talha1234@cluster0.lkdbo.mongodb.net/MyData?retryWrites=true&w=majority
JWT_ACCOUNT_ACTIVATION = anythingcancomehere
JWT_SECRET = 5464644545sdadsdasdsad
JWT_RESET_PASSWORD = asasas45454545
EMAIL_TO = patel.glsica15@gmail.com
EMAIL_FROM = patel.glsica15@gmail.com
MAIL_KEY = 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
GOOGLE_CLIENT = 
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_SECURE = true  
NAME_FOR_EMAIL = Mohammadtalha Patel
OAUTH_TYPE = OAuth2
OAUTH_CLIENT_ID = 253200379199-7mpgtomrjebru2sb557omskerpss7lf0.apps.googleusercontent.com
OAUTH_CLIENT_SECRET = A52xCTOlmTDDzPw949-2I8_I
OAUTH_CLIENT_REFERSH_TOKEN = 1//04JNs-6gwTeoICgYIARAAGAQSNwF-L9IrrQPcEuVi4YMNDBfJvTxRK8DnUSdk6689WxLultBtEoBtDiRNUtP42fkNDOtYZnNKh00
