
NODE_ENV = development
MY_EMAIL = mohammadtalha.patel@thegatewaycorp.com
MY_PASSWORD = #Talha@123
CLIENT_URL = http://localhost:3000
MONGO_URL = mongodb://localhost:27017/finalAssignment
JWT_ACCOUNT_ACTIVATION = anythingcancomehere
JWT_SECRET = 5464644545sdadsdasdsad
JWT_RESET_PASSWORD = asasas45454545
EMAIL_TO = patel.glsica15@gmail.com
EMAIL_FROM = patel.glsica15@gmail.com
MAIL_KEY = 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
GOOGLE_CLIENT = 